<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <style>
        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }

        .jumbotron {
            background-image: url("img/IMG_3158\ \(2\).JPG");

            color: rgb(37, 95, 153)
        }

         button{ color: darkviolet;

 </style>

 <style>
    	    table{
    	        font-size:18px;
    	        background-color:AliceBlue;
    	    }
    	    #favorite{
    	        background-color:rgb(238, 113, 129);
    	    }
    	    .game{
    	        background-color:rgb(75, 53, 172);   
    	        color:white;
    	    }
    	</style>


</head>

<body>
<a href="index.html">Original page</a>
    <div class="container">
        <div class="jumbotron">
            <h1>Hello</h1>
            <p>A website About Zoe.</p>
        
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="revision3.html" class="btn btn-default">warning</a>
                <a href="#" class="btn btn-primary">Primary</a>
                <a href="#" class="btn btn-success">caution</a>
            
            </div>
        <div class="row">
            <div class="col-md-6">
                <h1><b>4H Leardership</b></h1>
                <p> 4h club is a huge part in my everyday life. I started 4H when i was in the 4th grade just like
                    everyone else,
                    the 4h leaders would come and give us a presentation on what 4h is, the camps, and other clubs that
                    go along with 4H.
                    I started getting deeper into 4H in middle school. While in Middle school i got started on
                    compititions and other things i was old enough for. </p>
            </div>

            <div class="col-md-6">
                <h1><b>4H Now </b></h1>
                <p> I am in the 10th grade and i was the service learning in the 9th grade. My project is line and
                    design. earlier this year
                    i attened roundup, in march i will go to congress. round up was an amazing experince, there we
                    competed in our progect against
                    people in tennesee
                </p>
            </div>
        </div>
    </div>









    <thead>
        <table border="8"> <tr>
            <th>Joined 4H</th>
            <th> 2016</th>
            
        </tr>
    </thead>
    
        <tr>
            <td>first 4H camp</td>
            <td>2017</td>
            
        </tr>
        <tr>
            <td>First 4H zoom</td>
            <td>2020</td>
            
        </tr>
        <tr>
            <td>Began being the service learning leader</td>
            <td>2020</td>
        
        </tr>
        <tr>
            <td>Fisrt Roundup</td>
            <td>2021</td>
        
        </tr>
     
</table>


 
        

</body>
</html>